Location	Strand	Length	PID	lenght		Gene	Synonym	COG	sanger_anot	Possible DR/phage/PEPPE?	essential?	Annotation
33582..33794	33582	33794	+	70	15607173	-	Rv0031	-	 IV.B.1	phage	nonessential	remnant of A transposase
103710..104663	103710	104663	-	317	15607236	-	Rv0094c	-	 V	repeat13E12	nonessential	hypothetical protein
104805..105215	104805	105215	-	136	15607237	-	Rv0095c	-	 V	repeat13E12	nonessential	hypothetical protein
105324..106715	105324	106715	+	463	57116689	PPE1	Rv0096	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
131382..132872	131382	132872	+	496	57116691	PE_PGRS1	Rv0109	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
149533..150996	149533	150996	+	487	57116692	PE_PGRS2	Rv0124	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
177543..179309	177543	179309	-	588	57116694	PE1	Rv0151c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE family protein
179319..180896	179319	180896	-	525	57116695	PE2	Rv0152c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE family protein
187433..188839	187433	188839	-	468	57116696	PE3	Rv0159c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE family protein
188931..190439	188931	190439	-	502	57116697	PE4	Rv0160c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE family protein
307877..309547	307877	309547	-	556	57116708	PPE2	Rv0256c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
333437..336310	333437	336310	-	957	57116712	PE_PGRS3	Rv0278c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
336560..339073	336560	339073	-	837	57116713	PE_PGRS4	Rv0279c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
339364..340974	339364	340974	+	536	57116714	PPE3	Rv0280	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
349624..349932	349624	349932	+	102	57116715	PE5	Rv0285	-	 IV.C.1	PE/PPE/PGRS	essential	PE family protein
349935..351476	349935	351476	+	513	57116716	PPE4	Rv0286	-	 IV.C.1	PE/PPE/PGRS	essential	PPE family protein
361334..363109	361334	363109	+	591	57116718	PE_PGRS5	Rv0297	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
366150..372764	366150	372764	-	2204	57116719	PPE5	Rv0304c	COG1357S	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
372820..375711	372820	375711	-	963	57116720	PPE6	Rv0305c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
399535..400050	399535	400050	-	171	57116722	PE6	Rv0335c	-	 IV.C.1	PE/PPE/PGRS	essential	PE family protein
400192..401703	400192	401703	+	503	15607477	-	Rv0336	-	 VI	repeat13E12	nonessential	13E12 repeat family protein
424269..424694	424269	424694	-	141	57116725	PPE7	Rv0354c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
424777..434679	424777	434679	-	3300	57116726	PPE8	Rv0355c	COG1357S	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
466672..467406	466672	467406	-	244	15607528	-	Rv0387c	-	 V	PE/PPE/PGRS	nonessential	PPE family protein
467459..468001	467459	468001	-	180	57116729	PPE9	Rv0388c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
472781..474106	472781	474106	+	441	15607534	-	Rv0393	-	 VI	repeat13E12	nonessential	13E12 repeat family protein
475816..476184	475816	476184	+	122	15607538	-	Rv0397	-	 VI	repeat13E12	nonessential	13E12 repeat family protein
530751..532214	530751	532214	-	487	57116731	PPE10	Rv0442c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
543174..544730	543174	544730	+	518	57116732	PPE11	Rv0453	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
606551..608062	606551	608062	+	503	15607656	-	Rv0515	-	 VI	repeat13E12	nonessential	13E12 repeat family protein
622793..624577	622793	624577	+	594	57116752	PE_PGRS6	Rv0532	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
671996..675916	671996	675916	-	1306	57116755	PE_PGRS7	Rv0578c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
832534..832848	832534	832848	+	104	15607881	-	Rv0741	COG3464L	 IV.B.1	phage	nonessential	transposase
832981..833508	832981	833508	+	175	57116772	PE_PGRS8	Rv0742	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
835701..838052	835701	838052	+	783	57116773	PE_PGRS9	Rv0746	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
838451..840856	838451	840856	+	801	57116774	PE_PGRS10	Rv0747	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
846159..847913	846159	847913	+	584	57116776	PE_PGRS11	Rv0754	COG0406G	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
848103..850040	848103	850040	-	645	57116777	PPE12	Rv0755c	-	 IV.B.1	PE/PPE/PGRS	essential	PPE family protein
850342..850527	850342	850527	-	61	57116778	-	Rv0755A	COG3415L	 IV.C.1	phage	nonessential	transposase
889072..889398	889072	889398	+	108	15607935	-	Rv0795	COG2963L	 IV.B.1	phage	nonessential	transposase IS6110
889395..890333	889395	890333	+	312	15607936	-	Rv0796	COG2801L	 IV.B.1	phage	nonessential	transposase IS6110
890388..891482	890388	891482	+	364	15607937	-	Rv0797	COG3547L	 IV.B.1	phage	nonessential	IS1547 transposase
924951..925364	924951	925364	+	137	57116787	PE_PGRS12	Rv0832	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
925361..927610	925361	927610	+	749	57116788	PE_PGRS13	Rv0833	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
927837..930485	927837	930485	-	882	57116789	PE_PGRS14	Rv0834c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
947312..947644	947312	947644	+	110	15607990	-	Rv0850	COG3464L	 IV.B.1	phage	nonessential	transposase
968424..970244	968424	970244	-	606	57116793	PE_PGRS15	Rv0872c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
976872..978203	976872	978203	-	443	57116794	PPE13	Rv0878c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
1020058..1021329	1020058	1021329	-	423	57116795	PPE14	Rv0915c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
1021344..1021643	1021344	1021643	-	99	57116796	PE7	Rv0916c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE family protein
1025497..1026816	1025497	1026816	-	439	15608060	-	Rv0920c	COG3328L	 IV.B.1	phage	nonessential	transposase
1027104..1027685	1027104	1027685	+	193	15608061	-	Rv0921	COG2452L	 IV.B.1	phage	nonessential	resolvase
1027685..1029337	1027685	1029337	+	550	15608062	-	Rv0922	COG0675L	 IV.B.1	phage	nonessential	transposase
1090373..1093144	1090373	1093144	+	923	57116805	PE_PGRS16	Rv0977	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
1093361..1094356	1093361	1094356	-	331	57116806	PE_PGRS17	Rv0978c	COG3391S	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
1095078..1096451	1095078	1096451	-	457	57116809	PE_PGRS18	Rv0980c	COG3391S	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
1158918..1159307	1158918	1159307	-	129	15608174	-	Rv1034c	COG3039L	 IV.B.1	phage	nonessential	transposase
1159375..1160061	1159375	1160061	-	228	15608175	-	Rv1035c	-	 IV.B.1	phage	nonessential	transposase
1161297..1162472	1161297	1162472	-	391	57116813	PPE15	Rv1039c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
1162549..1163376	1162549	1163376	-	275	57116814	PE8	Rv1040c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE family protein
1164572..1165435	1164572	1165435	-	287	15608181	-	Rv1041c	COG3293L	 IV.B.1	phage	nonessential	IS like-2 transposase
1165092..1165499	1165092	1165499	-	135	15608182	-	Rv1042c	COG3293L	 IV.B.1	phage	nonessential	IS like-2 transposase
1169423..1170670	1169423	1170670	+	415	15608187	-	Rv1047	COG3328L	 IV.B.1	phage	nonessential	transposase
1176928..1177242	1176928	1177242	+	104	57116816	-	Rv1054	-	 IV.B.3	phage	nonessential	integrase
1188421..1190424	1188421	1190424	-	667	57116818	PE_PGRS19	Rv1067c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
1190757..1192148	1190757	1192148	-	463	57116819	PE_PGRS20	Rv1068c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
1211560..1213863	1211560	1213863	+	767	57116821	PE_PGRS21	Rv1087	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
1214513..1214947	1214513	1214947	+	144	57116823	PE9	Rv1088	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE family protein
1214769..1215131	1214769	1215131	+	120	57116824	PE10	Rv1089	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE family protein
1216469..1219030	1216469	1219030	+	853	57116826	PE_PGRS22	Rv1091	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
1251617..1252972	1251617	1252972	-	451	15608268	-	Rv1128c	-	 V	repeat13E12	essential	hypothetical protein
1262272..1264128	1262272	1264128	-	618	57116833	PPE16	Rv1135c	-	 IV.H	PE/PPE/PGRS	nonessential	PPE family protein
1276300..1277748	1276300	1277748	-	482	15608288	-	Rv1148c	-	 V	repeat13E12	nonessential	hypothetical protein
1277893..1278300	1277893	1278300	+	135	15608289	-	Rv1149	COG3293L	 IV.B.1	phage	nonessential	transposase
1298764..1299804	1298764	1299804	-	346	57116836	PPE17	Rv1168c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
1299822..1300124	1299822	1300124	-	100	57116837	PE11	Rv1169c	-	 IV.C.1	PE/PPE/PGRS	essential	PE family protein
1301755..1302681	1301755	1302681	-	308	57116839	PE12	Rv1172c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE family protein
1339003..1339302	1339003	1339302	+	99	57116840	PE13	Rv1195	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE family protein
1339349..1340524	1339349	1340524	+	391	57116841	PPE18	Rv1196	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
1341358..1342605	1341358	1342605	-	415	15608339	-	Rv1199c	COG3328L	 IV.B.1	phage	nonessential	transposase
1357293..1357625	1357293	1357625	-	110	57116843	PE14	Rv1214c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE family protein
1384989..1386677	1384989	1386677	-	562	57116845	PE_PGRS23	Rv1243c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
1468171..1469505	1468171	1469505	-	444	15608453	-	Rv1313c	COG3464L	 IV.B.1	phage	nonessential	transposase
1488154..1489965	1488154	1489965	-	603	57116848	PE_PGRS24	Rv1325c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
1532443..1533633	1532443	1533633	-	396	57116852	PPE19	Rv1361c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
1541994..1542878	1541994	1542878	-	294	15608509	-	Rv1369c	COG2801L	 IV.B.1	phage	nonessential	transposase
1542929..1543255	1542929	1543255	-	108	15608510	-	Rv1370c	COG2963L	 IV.B.1	phage	nonessential	transposase
1561464..1561772	1561464	1561772	+	102	57116857	PE15	Rv1386	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE family protein
1561769..1563388	1561769	1563388	+	539	57116858	PPE20	Rv1387	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
1572127..1573857	1572127	1573857	-	576	57116861	PE_PGRS25	Rv1396c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
1606386..1607972	1606386	1607972	+	528	57116862	PE16	Rv1430	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE family protein
1618209..1619684	1618209	1619684	-	491	57116864	PE_PGRS26	Rv1441c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
1630638..1634627	1630638	1634627	-	1329	57116865	PE_PGRS27	Rv1450c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
1636004..1638229	1636004	1638229	-	741	57116866	PE_PGRS28	Rv1452c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
1655609..1656721	1655609	1656721	-	370	57116869	PE_PGRS29	Rv1468c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
1751297..1753333	1751297	1753333	-	678	57116882	PPE21	Rv1548c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
1779194..1779298	1779194	1779298	-	34	57116888	-	Rv1572c	-	 V	repeat13E12	nonessential	hypothetical protein
1779314..1779724	1779314	1779724	+	136	15608711	-	Rv1573	-	 IV.B.3	phage	nonessential	phiRV1 phage protein
1779930..1780241	1779930	1780241	+	103	15608712	-	Rv1574	-	 IV.B.3	phage	nonessential	phiRV1 phage related protein
1780199..1780699	1780199	1780699	+	166	57116889	-	Rv1575	-	 IV.B.3	phage	nonessential	phiRV1 phage protein
1780643..1782064	1780643	1782064	-	473	15608714	-	Rv1576c	COG4653R	 IV.B.3	phage	nonessential	phiRV1 phage protein
1782072..1782584	1782072	1782584	-	170	15608715	-	Rv1577c	COG3740R	 IV.B.3	phage	nonessential	phiRv1 phage protein
1782758..1783228	1782758	1783228	-	156	15608716	-	Rv1578c	COG3747L	 IV.B.3	phage	nonessential	phiRv1 phage protein
1783309..1783623	1783309	1783623	-	104	15608717	-	Rv1579c	-	 IV.B.3	phage	nonessential	phiRv1 phage protein
1783620..1783892	1783620	1783892	-	90	15608718	-	Rv1580c	-	 IV.B.3	phage	nonessential	phiRv1 phage protein
1783906..1784301	1783906	1784301	-	131	15608719	-	Rv1581c	-	 IV.B.3	phage	nonessential	phiRv1 phage protein
1784497..1785912	1784497	1785912	-	471	15608720	-	Rv1582c	COG3378R	 IV.B.3	phage	nonessential	phiRv1 phage protein
1785912..1786310	1785912	1786310	-	132	15608721	-	Rv1583c	-	 IV.B.3	phage	nonessential	phiRv1 phage protein
1786307..1786528	1786307	1786528	-	73	15608722	-	Rv1584c	-	 IV.B.3	phage	nonessential	phiRv1 phage protein
1786584..1787099	1786584	1787099	-	171	15608723	-	Rv1585c	-	 IV.B.3	phage	nonessential	phiRv1 phage protein
1787096..1788505	1787096	1788505	-	469	15608724	-	Rv1586c	COG1961L	 IV.B.3	phage	nonessential	phiRv1 integrase
1788162..1789163	1788162	1789163	-	333	57116890	-	Rv1587c	-	 VI	repeat13E12	nonessential	REP13E12 repeat-containing protein
1789168..1789836	1789168	1789836	-	222	15608726	-	Rv1588c	-	 VI	repeat13E12	nonessential	REP13E12 repeat-containing protein
1855764..1856696	1855764	1856696	+	310	57116896	PE17	Rv1646	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE family protein
1862347..1865382	1862347	1865382	-	1011	57116897	PE_PGRS30	Rv1651c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
1931497..1932654	1931497	1932654	-	385	57116898	PPE22	Rv1705c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
1932694..1933878	1932694	1933878	-	394	57116899	PPE23	Rv1706c	-	 V	PE/PPE/PGRS	nonessential	PPE family protein
1981614..1984775	1981614	1984775	-	1053	57116904	PPE24	Rv1753c	-	 IV.C.1	PE/PPE/PGRS	essential	PPE family protein
1987745..1988629	1987745	1988629	-	294	15608894	-	Rv1756c	COG2801L	 IV.B.1	phage	nonessential	putative transposase
1988680..1989006	1988680	1989006	-	108	15608895	-	Rv1757c	COG2963L	 IV.B.1	phage	nonessential	putative transposase
1989833..1992577	1989833	1992577	-	914	57116905	wag22	Rv1759c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
1996152..1996478	1996152	1996478	+	108	15608901	-	Rv1763	COG2963L	 IV.B.1	phage	nonessential	putative transposase
1996529..1997413	1996529	1997413	+	294	15608902	-	Rv1764	COG2801L	 IV.B.1	phage	nonessential	putative transposase
1999142..1999357	1999142	1999357	-	71	57116906	-	Rv1765A	COG2801L	 V	phage	nonessential	transposase
2000614..2002470	2000614	2002470	+	618	57116908	PE_PGRS31	Rv1768	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
2025301..2026398	2025301	2026398	+	365	57116909	PPE25	Rv1787	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
2026477..2026776	2026477	2026776	+	99	57116910	PE18	Rv1788	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE family protein
2026790..2027971	2026790	2027971	+	393	57116911	PPE26	Rv1789	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
2028425..2029477	2028425	2029477	+	350	57116912	PPE27	Rv1790	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
2029904..2030203	2029904	2030203	+	99	57116913	PE19	Rv1791	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE family protein
2039453..2041420	2039453	2041420	+	655	57116915	PPE28	Rv1800	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
2042001..2043272	2042001	2043272	+	423	57116916	PPE29	Rv1801	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
2043384..2044775	2043384	2044775	+	463	57116917	PPE30	Rv1802	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
2044923..2046842	2044923	2046842	-	639	57116918	PE_PGRS32	Rv1803c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
2048072..2048371	2048072	2048371	+	99	57116919	PE20	Rv1806	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE family protein
2048398..2049597	2048398	2049597	+	399	57116920	PPE31	Rv1807	-	 IV.C.1	PE/PPE/PGRS	essential	PPE family protein
2049921..2051150	2049921	2051150	+	409	57116921	PPE32	Rv1808	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
2051282..2052688	2051282	2052688	+	468	57116922	PPE33	Rv1809	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
2061178..2062674	2061178	2062674	-	498	57116923	PE_PGRS33	Rv1818c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
2087971..2089518	2087971	2089518	-	515	57116924	PE_PGRS34	Rv1840c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
2162932..2167311	2162932	2167311	-	1459	57116928	PPE34	Rv1917c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
2167649..2170612	2167649	2170612	-	987	57116929	PPE35	Rv1918c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
2195989..2197353	2195989	2197353	+	454	15609082	-	Rv1945	-	 V	repeat13E12	nonessential	hypothetical protein
2226244..2227920	2226244	2227920	+	558	57116933	PE_PGRS35	Rv1983	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
2260665..2261144	2260665	2261144	+	159	57116936	-	Rv2013	COG3547L	 IV.B.1	phage	essential	transposase
2261098..2261688	2261098	2261688	+	196	57116937	-	Rv2014	COG3547L	 IV.B.1	phage	nonessential	transposase
2358389..2360041	2358389	2360041	+	550	15609237	-	Rv2100	-	 V	repeat13E12	nonessential	hypothetical protein
2365465..2365791	2365465	2365791	+	108	15609242	-	Rv2105	COG2963L	 IV.B.1	phage	nonessential	transposase
2365788..2366726	2365788	2366726	+	312	15609243	-	Rv2106	COG2801L	 IV.B.1	phage	nonessential	transposase
2367359..2367655	2367359	2367655	+	98	57116945	PE22	Rv2107	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE family protein
2367711..2368442	2367711	2368442	+	243	57116946	PPE36	Rv2108	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
2381071..2382492	2381071	2382492	+	473	57116948	PPE37	Rv2123	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
2387202..2387972	2387202	2387972	-	256	57116949	PE_PGRS37	Rv2126c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
2423240..2424838	2423240	2424838	-	532	57116953	PE_PGRS38	Rv2162c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
2430159..2431199	2430159	2431199	-	346	15609304	-	Rv2167c	COG2801L	 IV.B.1	phage	nonessential	transposase
2431094..2431420	2431094	2431420	-	108	15609305	-	Rv2168c	COG2963L	 IV.B.1	phage	nonessential	transposase
2439282..2439947	2439282	2439947	-	221	15609314	-	Rv2177c	COG3547L	 IV.B.1	phage	nonessential	transposase
2550065..2550391	2550065	2550391	+	108	15609415	-	Rv2278	COG2963L	 IV.B.1	phage	nonessential	transposase
2550388..2551326	2550388	2551326	+	312	15609416	-	Rv2279	COG2801L	 IV.B.1	phage	nonessential	transposase
2600731..2601879	2600731	2601879	+	382	57116969	PE23	Rv2328	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE family protein
2617667..2618908	2617667	2618908	-	413	57116973	PE_PGRS39	Rv2340c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
2632923..2634098	2632923	2634098	-	391	57116974	PPE38	Rv2352c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
2634528..2635592	2634528	2635592	-	354	57116975	PPE39	Rv2353c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
2635628..2635954	2635628	2635954	+	108	15609491	-	Rv2354	COG2963L	 IV.B.1	phage	nonessential	transposase
2635951..2636889	2635951	2636889	+	312	15609492	-	Rv2355	COG2801L	 IV.B.1	phage	nonessential	transposase
2637688..2639535	2637688	2639535	-	615	57116976	PPE40	Rv2356c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
2651753..2651938	2651753	2651938	+	61	57116979	PE_PGRS40	Rv2371	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
2692799..2693884	2692799	2693884	+	361	57116982	PE_PGRS41	Rv2396	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
2706017..2706736	2706017	2706736	+	239	57116986	PE24	Rv2408	-	 VI	PE/PPE/PGRS	nonessential	PE family protein
2720776..2721777	2720776	2721777	-	333	15609561	-	Rv2424c	COG3547L	 IV.B.1	phage	nonessential	transposase
2727336..2727920	2727336	2727920	-	194	57116988	PPE41	Rv2430c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
2727967..2728266	2727967	2728266	-	99	57116989	PE25	Rv2431c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE family protein
2784657..2785697	2784657	2785697	-	346	15609616	-	Rv2479c	COG2801L	 IV.B.1	phage	nonessential	transposase
2785592..2785918	2785592	2785918	-	108	15609617	-	Rv2480c	COG2963L	 IV.B.1	phage	nonessential	transposase
2795301..2797385	2795301	2797385	-	694	57116995	PE_PGRS42	Rv2487c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
2801254..2806236	2801254	2806236	-	1660	57116996	PE_PGRS43	Rv2490c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
2828556..2829803	2828556	2829803	-	415	15609649	-	Rv2512c	COG3328L	 IV.B.1	phage	nonessential	IS1081 transposase
2835785..2837263	2835785	2837263	+	492	57116998	PE26	Rv2519	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE family protein
2921551..2923182	2921551	2923182	+	543	57117002	PE_PGRS44	Rv2591	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
2935046..2936788	2935046	2936788	+	580	57117005	PPE42	Rv2608	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
2943600..2944985	2943600	2944985	-	461	57117008	PE_PGRS45	Rv2615c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
2960105..2962441	2960105	2962441	-	778	57117010	PE_PGRS46	Rv2634c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
2970551..2971549	2970551	2971549	+	332	15609783	-	Rv2646	COG0582L	 IV.B.3	phage	nonessential	integrase
2972160..2972486	2972160	2972486	+	108	15609785	-	Rv2648	COG2963L	 IV.B.1	phage	nonessential	transposase IS6110
2972435..2973421	2972435	2973421	+	328	15609786	-	Rv2649	COG2801L	 IV.B.1	phage	nonessential	transposase IS6110
2973795..2975234	2973795	2975234	-	479	15609787	-	Rv2650c	COG4653R	 IV.B.3	phage	nonessential	phiRv2 prophage protein
2975242..2975775	2975242	2975775	-	177	15609788	-	Rv2651c	COG3740R	 IV.B.3	phage	nonessential	phiRv2 prophage protease
2975928..2976554	2975928	2976554	-	208	15609789	-	Rv2652c	-	 IV.B.3	phage	nonessential	phiRv2 prophage protein
2976586..2976909	2976586	2976909	-	107	15609790	-	Rv2653c	COG1200LK	 IV.B.3	phage	nonessential	phiRv2 prophage protein
2976989..2977234	2976989	2977234	-	81	15609791	-	Rv2654c	-	 IV.B.3	phage	nonessential	phiRv2 prophage protein
2977231..2978658	2977231	2978658	-	475	15609792	-	Rv2655c	-	 IV.B.3	phage	nonessential	phiRv2 prophage protein
2978660..2979052	2978660	2979052	-	130	15609793	-	Rv2656c	-	 IV.B.3	phage	nonessential	phiRv2 prophage protein
2979049..2979309	2979049	2979309	-	86	15609794	-	Rv2657c	-	 IV.B.3	phage	nonessential	phiRv2 prophage protein
2979326..2979688	2979326	2979688	-	120	15609795	-	Rv2658c	-	 IV.B.3	phage	nonessential	prophage protein
2979691..2980818	2979691	2980818	-	375	15609796	-	Rv2659c	COG0582L	 IV.B.3	phage	nonessential	phiRv2 prophage integrase
2983071..2983874	2983071	2983874	+	267	15609803	-	Rv2666	COG3328L	 IV.B.1	phage	nonessential	truncated IS1081 transposase
3053914..3055491	3053914	3055491	+	525	57117018	PE_PGRS47	Rv2741	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
3076894..3078078	3076894	3078078	-	394	57117022	PPE43	Rv2768c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
3078158..3078985	3078158	3078985	-	275	57117023	PE27	Rv2769c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE family protein
3079309..3080457	3079309	3080457	-	382	57117024	PPE44	Rv2770c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
3100202..3101581	3100202	3101581	-	459	15609928	-	Rv2791c	COG0675L	 IV.B.1	phage	nonessential	transposase
3115741..3116142	3115741	3116142	-	133	15609947	-	Rv2810c	COG3464L	 IV.B.1	phage	nonessential	transposase
3116818..3118227	3116818	3118227	+	469	15609949	-	Rv2812	COG2801L	 IV.B.1	phage	essential	transposase
3120566..3121504	3120566	3121504	-	312	15609951	-	Rv2814c	COG2801L	 IV.B.1	phage	nonessential	transposase
3121501..3121827	3121501	3121827	-	108	15609952	-	Rv2815c	COG2963L	 IV.B.1	phage	nonessential	transposase
3162268..3164115	3162268	3164115	+	615	57117029	PE_PGRS48	Rv2853	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
3194166..3195548	3194166	3195548	-	460	15610022	-	Rv2885c	COG0675L	 IV.B.1	phage	essential	transposase
3200794..3202020	3200794	3202020	-	408	57117034	PPE45	Rv2892c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
3288464..3289705	3288464	3289705	+	413	15610080	-	Rv2943	COG4584L	 IV.B.1	phage	nonessential	IS1533 transposase
3289705..3290235	3289705	3290235	+	176	57117039	-	Rv2943A	COG1484L	 IV.B.1	phage	nonessential	transposase
3289790..3290506	3289790	3290506	+	238	15610081	-	Rv2944	COG1484L	 IV.B.1	phage	nonessential	IS1533 transposase
3313283..3313672	3313283	3313672	+	129	15610098	-	Rv2961	COG3039L	 IV.B.1	phage	nonessential	transposase
3333785..3335164	3333785	3335164	-	459	15610115	-	Rv2978c	COG0675L	 IV.B.1	phage	nonessential	transposase
3376939..3378243	3376939	3378243	-	434	57117045	PPE46	Rv3018c	-	 IV.C.1	PE/PPE/PGRS	essential	PPE family protein
3378329..3378415	3378329	3378415	-	28	57117046	PE27A	Rv3018A	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE family protein
3379376..3380452	3379376	3380452	-	358	57117048	PPE47	Rv3021c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
3380440..3380682	3380440	3380682	-	80	57117049	PPE48	Rv3022c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
3380679..3380993	3380679	3380993	-	104	57117050	PE29	Rv3022A	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE family protein
3381375..3382622	3381375	3382622	-	415	15610160	-	Rv3023c	COG3328L	 IV.B.1	phage	nonessential	transposase
3465778..3467091	3465778	3467091	-	437	57117054	PE_PGRS63	Rv3097c	COG0657I	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
3481451..3482698	3481451	3482698	+	415	15610252	-	Rv3115	COG3328L	 IV.B.1	phage	nonessential	transposase
3490476..3491651	3490476	3491651	-	391	57117062	PPE49	Rv3125c	-	 IV.C.1	PE/PPE/PGRS/DR-emb	nonessential	PPE family protein
3501334..3501732	3501334	3501732	+	132	57117064	PPE50	Rv3135	-	 IV.C.1	PE/PPE/PGRS	essential	PPE family protein
3501794..3502936	3501794	3502936	+	380	57117065	PPE51	Rv3136	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
3510088..3511317	3510088	3511317	-	409	57117066	PPE52	Rv3144c	-	 VI	PE/PPE/PGRS	nonessential	PPE family protein
3527391..3529163	3527391	3529163	-	590	57117067	PPE53	Rv3159c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
3551281..3551607	3551281	3551607	+	108	15610320	-	Rv3184	COG2963L	 IV.B.1	phage	nonessential	transposase
3551604..3552542	3551604	3552542	+	312	15610321	-	Rv3185	COG2801L	 IV.B.1	phage	nonessential	transposase
3552764..3553090	3552764	3553090	+	108	15610322	-	Rv3186	COG2963L	 IV.B.1	phage	nonessential	transposase
3553087..3554025	3553087	3554025	+	312	15610323	-	Rv3187	COG2801L	 IV.B.1	phage	nonessential	transposase
3557311..3558345	3557311	3558345	-	344	15610327	-	Rv3191c	COG2826L	 IV.B.1	phage	nonessential	transposase
3710433..3710759	3710433	3710759	+	108	15610461	-	Rv3325	COG2963L	 IV.B.1	phage	nonessential	transposase
3710756..3711694	3710756	3711694	+	312	15610462	-	Rv3326	COG2801L	 IV.B.1	phage	nonessential	transposase
3711749..3713461	3711749	3713461	+	570	15610463	-	Rv3327	COG2128S,COG3547L	 IV.B.1	phage	nonessential	transposase
3729364..3736935	3729364	3736935	-	2523	57117092	PPE54	Rv3343c	-	 IV.C.1	PE/PPE/PGRS	essential	PPE family protein
3736984..3738438	3736984	3738438	-	484	57117093	PE_PGRS49	Rv3344c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
3738158..3742774	3738158	3742774	-	1538	57117094	PE_PGRS50	Rv3345c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
3743711..3753184	3743711	3753184	-	3157	57117095	PPE55	Rv3347c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
3753765..3754256	3753765	3754256	+	163	15610484	-	Rv3348	-	 IV.B.1	phage	nonessential	transposase
3754293..3755033	3754293	3755033	-	246	15610485	-	Rv3349c	COG3464L	 IV.B.1	phage	nonessential	transposase
3755952..3767102	3755952	3767102	-	3716	57117096	PPE56	Rv3350c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
3778568..3780334	3778568	3780334	+	588	57117098	PE_PGRS51	Rv3367	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
3795100..3795984	3795100	3795984	-	294	15610516	-	Rv3380c	COG2801L	 IV.B.1	phage	nonessential	transposase
3796035..3796361	3796035	3796361	-	108	15610517	-	Rv3381c	COG2963L	 IV.B.1	phage	nonessential	transposase
3800092..3800796	3800092	3800796	+	234	15610522	-	Rv3386	COG3039L	 IV.B.1	phage	nonessential	transposase
3800786..3801463	3800786	3801463	+	225	15610523	-	Rv3387	COG3039L	 IV.B.1	phage	nonessential	transposase
3801653..3803848	3801653	3803848	+	731	57117101	PE_PGRS52	Rv3388	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
3842239..3842769	3842239	3842769	+	176	57117105	PPE57	Rv3425	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
3843036..3843734	3843036	3843734	+	232	57117106	PPE58	Rv3426	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
3843885..3844640	3843885	3844640	-	251	15610563	-	Rv3427c	COG1484L	 IV.B.1	phage	essential	transposase
3844738..3845970	3844738	3845970	-	410	15610564	-	Rv3428c	COG4584L	 IV.B.1	phage	nonessential	transposase
3847165..3847701	3847165	3847701	+	178	57117107	PPE59	Rv3429	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
3883525..3884193	3883525	3884193	+	222	15610602	-	Rv3466	-	 V	repeat13E12	nonessential	hypothetical protein
3883964..3884917	3883964	3884917	+	317	15610603	-	Rv3467	-	 V	repeat13E12	nonessential	hypothetical protein
3890830..3891156	3890830	3891156	+	108	15610610	-	Rv3474	COG2963L	 IV.B.1	phage	nonessential	transposase IS6110
3891051..3892091	3891051	3892091	+	346	15610611	-	Rv3475	COG2801L	 IV.B.1	phage	nonessential	transposase IS6110
3894093..3894389	3894093	3894389	+	98	57117110	PE31	Rv3477	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE family protein
3894426..3895607	3894426	3895607	+	393	57117111	PPE60	Rv3478	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE family protein
3926569..3930714	3926569	3930714	+	1381	57117114	PE_PGRS53	Rv3507	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
3931005..3936710	3931005	3936710	+	1901	57117115	PE_PGRS54	Rv3508	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
3939617..3941761	3939617	3941761	+	714	57117116	PE_PGRS55	Rv3511	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
3941724..3944963	3941724	3944963	+	1079	57117117	PE_PGRS56	Rv3512	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
3945794..3950263	3945794	3950263	+	1489	57117118	PE_PGRS57	Rv3514	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
3969343..3970563	3969343	3970563	+	406	57117120	PPE61	Rv3532	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
3970705..3972453	3970705	3972453	-	582	57117121	PPE62	Rv3533c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
3978059..3979498	3978059	3979498	+	479	57117123	PPE63	Rv3539	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
3997980..3999638	3997980	3999638	+	552	57117124	PPE64	Rv3558	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
4031404..4033158	4031404	4033158	-	584	57117129	PE_PGRS58	Rv3590c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
4036731..4038050	4036731	4038050	-	439	57117130	PE_PGRS59	Rv3595c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
4060648..4061889	4060648	4061889	-	413	57117135	PPE65	Rv3621c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
4061899..4062198	4061899	4062198	-	99	57117136	PE32	Rv3622c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE family protein
4075752..4076099	4075752	4076099	+	115	15610772	-	Rv3636	COG4584L	 IV.B.1	phage	nonessential	transposase
4076484..4076984	4076484	4076984	+	166	15610773	-	Rv3637	COG4584L	 IV.B.1	phage	nonessential	transposase
4076984..4077730	4076984	4077730	+	248	15610774	-	Rv3638	COG1484L	 IV.B.1	phage	nonessential	transposase
4091233..4091517	4091233	4091517	+	94	57117138	PE33	Rv3650	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE family protein
4093632..4093946	4093632	4093946	+	104	57117139	PE_PGRS60	Rv3652	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family-related protein
4093940..4094527	4093940	4094527	+	195	57117140	PE_PGRS61	Rv3653	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family-related protein
4189285..4190232	4189285	4190232	-	315	57117150	PPE66	Rv3738c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
4190284..4190517	4190284	4190517	-	77	57117151	PPE67	Rv3739c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
4196171..4196506	4196171	4196506	-	111	57117152	PE34	Rv3746c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE family protein
4198874..4199089	4198874	4199089	+	71	15610887	-	Rv3751	COG0582L	 IV.B.3	phage	nonessential	integrase
4252993..4254327	4252993	4254327	+	444	15610934	-	Rv3798	COG3464L	 IV.B.1	phage	nonessential	transposase
4276571..4278085	4276571	4278085	+	504	57117161	PE_PGRS62	Rv3812	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE-PGRS family protein
4301563..4302789	4301563	4302789	-	408	15610963	-	Rv3827c	COG0675L	 IV.B.1	phage	nonessential	transposase
4318775..4319266	4318775	4319266	+	163	15610980	-	Rv3844	-	 IV.B.1	phage	nonessential	transposase
4350745..4351044	4350745	4351044	+	99	57117163	PE35	Rv3872	-	 VI	PE/PPE/PGRS	essential	PE family-related protein
4351075..4352181	4351075	4352181	+	368	57117164	PPE68	Rv3873	-	 IV.C.1	PE/PPE/PGRS	essential	PPE family protein
4374484..4375683	4374484	4375683	-	399	57117166	PPE69	Rv3892c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PPE family protein
4375762..4375995	4375762	4375995	-	77	57117167	PE36	Rv3893c	-	 IV.C.1	PE/PPE/PGRS	nonessential	PE family protein
