CHROM	start	stop	gene_res
CHROM	4998	5239	gyrB upstream (moxifloxacin, gatifloxacin, ofloxacin, levofloxacin)
CHROM	5240	7267	gyrB (moxifloxacin, gatifloxacin, ofloxacin, levofloxacin)
CHROM	7268	7301	gyrA upstream (moxifloxacin, gatifloxacin, ofloxacin, levofloxacin)
CHROM	7302	9818	gyrA (moxifloxacin, gatifloxacin, ofloxacin, levofloxacin)
CHROM	18759	20234	pbpA (beta-lactams)
CHROM	53245	53662	ponA1 upstream (rifampicin, rifabutin, beta-lactams)
CHROM	53663	55699	ponA1 (rifampicin, rifabutin, beta-lactams)
CHROM	140267	141022	ldtA (beta-lactams)
CHROM	141023	141199	ldtA upstream (beta-lactams)
CHROM	222162	222288	Rv0191 upstream (pyrazinamide)
CHROM	222289	223530	Rv0191 (pyrazinamide)
CHROM	223531	223563	ldtE upstream (beta-lactams)
CHROM	223564	224664	ldtE (beta-lactams)
CHROM	330933	331658	inbR (isoniazid)
CHROM	331659	331747	inbR upstream (isoniazid)
CHROM	490706	490782	fgd1 upstream (delamanid, PA-824)
CHROM	490783	491793	fgd1 (delamanid, PA-824)
CHROM	571649	571709	lprQ upstream (beta-lactams)
CHROM	571710	573065	lprQ (beta-lactams)
CHROM	575301	575347	mshA upstream (isoniazid, ethionamide, prothionamide)
CHROM	575348	576790	mshA (isoniazid, ethionamide, prothionamide)
CHROM	656010	657470	Rv0565c (ethionamide, prothionamide)
CHROM	657471	657547	Rv0565c upstream (ethionamide, prothionamide)
CHROM	731880	731929	hadA upstream (thioacetazone)
CHROM	731930	732406	hadA (thioacetazone)
CHROM	732393	732821	hadB (thioacetazone)
CHROM	732825	733325	hadC (thioacetazone)
CHROM	736298	737203	mmaA4 (thioacetazone)
CHROM	737204	737267	mmaA4 upstream (thioacetazone)
CHROM	737268	738149	mmaA3 (isoniazid, ethionamide, prothionamide)
CHROM	738150	738296	mmaA3 upstream (isoniazid, ethionamide, prothionamide)
CHROM	738297	739160	mmaA2 (thioacetazone)
CHROM	739161	739326	mmaA2 upstream (thioacetazone)
CHROM	759310	759806	rpoB upstream (rifampicin, rifabutin)
CHROM	759807	763325	rpoB (rifampicin, rifabutin)
CHROM	763326	763369	rpoC upstream (compensates for rpoB mutations)
CHROM	763370	767320	rpoC (compensates for rpoB mutations)
CHROM	775586	778480	mmpL5 (bedaquiline, clofazimine)
CHROM	778477	778905	mmpS5 (bedaquiline, clofazimine)
CHROM	778906	778989	mmpR upstream (bedaquiline, clofazimine)
CHROM	778990	779487	mmpR (bedaquiline, clofazimine)
CHROM	781312	781559	rpsL upstream (streptomycin)
CHROM	781560	781934	rpsL (streptomycin)
CHROM	800793	800808	rplC upstream (linezolid)
CHROM	800809	801462	rplC (linezolid)
CHROM	1127884	1128090	rpfB upstream (clarithromycin)
CHROM	1128091	1129179	rpfB (clarithromycin)
CHROM	1129152	1130105	ksgA (clarithromycin)
CHROM	1300125	1300303	mshB upstream (isoniazid)
CHROM	1300304	1301215	mshB (isoniazid)
CHROM	1302682	1302930	fbiC upstream (delamanid, PA-824)
CHROM	1302931	1305501	fbiC (delamanid, PA-824)
CHROM	1332011	1332091	sigI upstream (isoniazid)
CHROM	1332092	1332964	sigI (isoniazid)
CHROM	1351126	1351190	folP2 upstream (co-trimoxazole)
CHROM	1351191	1352147	folP2 (co-trimoxazole)
CHROM	1406081	1407340	tap (streptomycin, PAS)
CHROM	1407341	1408238	tap upstream (streptomycin, PAS)
CHROM	1416181	1417347	embR (ethambutol)
CHROM	1417348	1417657	embR upstream (ethambutol)
CHROM	1460997	1461044	atpE upstream (bedaquiline)
CHROM	1461045	1461290	atpE (bedaquiline)
CHROM	1467302	1467314	atpC upstream (bedaquiline)
CHROM	1467315	1467680	atpC (bedaquiline)
CHROM	1471743	1471845	rrs upstream (streptomycin, amikacin, kanamycin, capreomycin)
CHROM	1471846	1473382	rrs (streptomycin, amikacin, kanamycin, capreomycin)
CHROM	1473383	1473657	rrl upstream (linezolid, capreomycin, clarithromycin)
CHROM	1473658	1476795	rrl (linezolid, capreomycin, clarithromycin)
CHROM	1611271	1611433	ldtD upstream (beta-lactams)
CHROM	1611434	1612249	ldtD (beta-lactams)
CHROM	1673300	1673439	fabG1 upstream (isoniazid, ethionamide, prothionamide)
CHROM	1673440	1674183	fabG1 (isoniazid, ethionamide, prothionamide)
CHROM	1674184	1674201	inhA upstream (isoniazid, ethionamide, prothionamide)
CHROM	1674202	1675011	inhA (isoniazid, ethionamide, prothionamide)
CHROM	1816082	1816188	pykA upstream (cycloserine)
CHROM	1816189	1817607	pykA (cycloserine)
CHROM	1833380	1833541	rpsA upstream (pyrazinamide)
CHROM	1833542	1834987	rpsA (pyrazinamide)
CHROM	1893577	1894230	Rv1667c (pyrazinamide)
CHROM	1894231	1895342	Rv1667c upstream (pyrazinamide)
CHROM	1917940	1918746	tlyA (capreomycin)
CHROM	1929786	1931456	cycA (cycloserine)
CHROM	1931457	1932654	cycA upstream (cycloserine)
CHROM	2017477	2017739	eccB5 upstream (moxifloxacin, gatifloxacin, ofloxacin, levofloxacin)
CHROM	2017740	2019260	eccB5 (moxifloxacin, gatifloxacin, ofloxacin, levofloxacin)
CHROM	2019257	2023432	eccC5 (moxifloxacin, gatifloxacin, ofloxacin, levofloxacin)
CHROM	2101651	2103042	ndh (isoniazid, ethionamide, prothionamide, clofazimine, thioridazine)
CHROM	2103043	2103183	ndh upstream (isoniazid, ethionamide, prothionamide, clofazimine, thioridazine)
CHROM	2153889	2156111	katG (isoniazid)
CHROM	2156112	2156148	katG upstream (isoniazid)
CHROM	2156149	2156592	furA (isoniazid)
CHROM	2156593	2156705	furA upstream (isoniazid)
CHROM	2221719	2223164	Rv1979c (bedaquiline, clofazimine)
CHROM	2223165	2223342	Rv1979c upstream (bedaquiline, clofazimine)
CHROM	2231455	2231679	erm(37) upstream (clarithromycin)
CHROM	2231680	2232219	erm(37) (clarithromycin)
CHROM	2288681	2289241	pncA (pyrazinamide)
CHROM	2289242	2289281	pncA upstream (pyrazinamide)
CHROM	2325886	2326809	blaC (beta-lactams)
CHROM	2326810	2326943	blaC upstream (beta-lactams)
CHROM	2391215	2392459	mshC (isoniazid, ethionamide, prothionamide)
CHROM	2392460	2392516	mshC upstream (isoniazid, ethionamide, prothionamide)
CHROM	2518115	2519365	kasA (isoniazid)
CHROM	2714124	2715332	eis (kanamycin)
CHROM	2715333	2715471	eis upstream (kanamycin)
CHROM	2718173	2718664	crfA upstream (beta-lactams)
CHROM	2718665	2719060	crfA (beta-lactams)
CHROM	2726088	2726192	ahpC upstream (compensates for KatG deficit)
CHROM	2726193	2726780	ahpC (compensates for KatG deficit)
CHROM	2746135	2747598	folC (PAS)
CHROM	2834109	2835335	ldtB (beta-lactams)
CHROM	2835336	2835493	ldtB upstream (beta-lactams)
CHROM	2859300	2860418	pepQ (bedaquiline, clofazimine)
CHROM	2860419	2860451	pepQ upstream (bedaquiline, clofazimine)
CHROM	2985731	2986838	Rv2671 upstream (PAS)
CHROM	2986839	2987615	Rv2671 (PAS)
CHROM	3043026	3044378	Rv2731 (pyrazinamide)
CHROM	3067193	3067945	thyX (compensates for ThyA deficit)
CHROM	3067946	3068188	thyX upstream (compensates for ThyA deficit)
CHROM	3073130	3073609	dfrA (PAS, co-trimoxazole)
CHROM	3073610	3073679	dfrA upstream (PAS, co-trimoxazole)
CHROM	3073680	3074471	thyA (PAS)
CHROM	3074472	3074635	thyA upstream (PAS)
CHROM	3086755	3086819	ald upstream (cycloserine)
CHROM	3086820	3087935	ald (cycloserine)
CHROM	3090339	3092597	gpsI (pyrazinamide)
CHROM	3092598	3092950	gpsI upstream (pyrazinamide)
CHROM	3218271	3218338	dacB2 upstream (beta-lactams)
CHROM	3218339	3219214	dacB2 (beta-lactams)
CHROM	3243697	3245444	ppsA upstream (pyrazinamide)
CHROM	3245445	3251075	ppsA (pyrazinamide)
CHROM	3251072	3255688	ppsB (pyrazinamide)
CHROM	3255685	3262251	ppsC (pyrazinamide)
CHROM	3262248	3267731	ppsD (pyrazinamide)
CHROM	3276380	3282715	mas (pyrazinamide)
CHROM	3282716	3283334	mas upstream (pyrazinamide)
CHROM	3336796	3337917	ddlA (cycloserine)
CHROM	3337918	3337994	ddlA upstream (cycloserine)
CHROM	3366451	3366643	Rv3008 upstream (pyrazinamide)
CHROM	3366644	3367267	Rv3008 (pyrazinamide)
CHROM	3401933	3403162	serB2 (clofazimine)
CHROM	3403163	3403199	serB2 upstream (clofazimine)
CHROM	3448427	3448503	mymA upstream (isoniazid, ethionamide, prothionamide)
CHROM	3448504	3449991	mymA (isoniazid, ethionamide, prothionamide)
CHROM	3537238	3538362	Rv3169 (pyrazinamide)
CHROM	3568401	3568679	whiB7 (streptomycin, kanamycin, clarithromycin, PAS)
CHROM	3568680	3569108	whiB7 upstream (streptomycin, kanamycin, clarithromycin, PAS)
CHROM	3571602	3572543	nudC (isoniazid, ethionamide, prothionamide)
CHROM	3572544	3572601	nudC upstream (isoniazid, ethionamide, prothionamide)
CHROM	3640142	3640542	fbiA upstream (delamanid, PA-824)
CHROM	3640543	3641538	fbiA (delamanid, PA-824)
CHROM	3641535	3642881	fbiB (delamanid, PA-824)
CHROM	3840194	3841420	alr (cycloserine)
CHROM	3841421	3841713	alr upstream (cycloserine)
CHROM	3877464	3878507	rpoA (compensates for rpoB mutations)
CHROM	3878508	3878658	rpoA upstream (compensates for rpoB mutations)
CHROM	3986733	3986843	ddn upstream (delamanid, PA-824)
CHROM	3986844	3987299	ddn (delamanid, PA-824)
CHROM	4007331	4008182	"nat (isoniazid
PAS)"
CHROM	4008183	4008433	"nat upstream (isoniazid
PAS)"
CHROM	4038158	4040704	clpC1 (pyrazinamide)
CHROM	4040705	4040878	clpC1 upstream (pyrazinamide)
CHROM	4043862	4044281	panD (pyrazinamide)
CHROM	4049138	4049980	folP1 (PAS, co-trimoxazole)
CHROM	4049981	4050585	folP1 upstream (PAS, co-trimoxazole)
CHROM	4201894	4202613	proZ (pyrazinamide)
CHROM	4202614	4203299	proZ upstream (pyrazinamide)
CHROM	4237932	4239863	aftA (ethambutol)
CHROM	4239863	4243147	embC (ethambutol)
CHROM	4243148	4243232	embA upstream (ethambutol)
CHROM	4243233	4246517	embA (ethambutol)
CHROM	4246514	4249810	embB (ethambutol)
CHROM	4268925	4269833	ubiA (ethambutol)
CHROM	4269834	4269839	ubiA upstream (ethambutol)
CHROM	4326004	4327473	ethA (ethionamide, prothionamide, thioacetazone)
CHROM	4327474	4327548	ethA upstream (ethionamide, prothionamide, thioacetazone)
CHROM	4327549	4328199	ethR (ethionamide, prothionamide, thioacetazone)
CHROM	4407528	4408202	gidB (streptomycin)
CHROM	4408203	4408333	gidB upstream (streptomycin)
