#CHROM	start	end	res_gene
CHROM	222289	223530	Rv0191 (PYRAZINAMIDE)
CHROM	222289	223530	Rv0191 upstream (PYRAZINAMIDE)
CHROM	656010	657470	Rv0565c (ETHIONAMIDE)
CHROM	656010	657470	Rv0565c upstream (ETHIONAMIDE)
CHROM	1893578	1894230	Rv1667c (PYRAZINAMIDE)
CHROM	1893578	1894230	Rv1667c upstream (PYRAZINAMIDE)
CHROM	3043026	3044378	Rv2731 (PYRAZINAMIDE)
CHROM	3366644	3367267	Rv3008 (PYRAZINAMIDE)
CHROM	3366644	3367267	Rv3008 upstream (PYRAZINAMIDE)
CHROM	3537238	3538362	Rv3169 (PYRAZINAMIDE)
CHROM	4237932	4239863	aftA (ETHAMBUTOL)
CHROM	2726193	2726780	ahpC (ISONIAZID)
CHROM	2726193	2726780	ahpC upstream (ISONIAZID)
CHROM	3086820	3087935	ald (CYCLOSERINE)
CHROM	3086820	3087935	ald upstream (CYCLOSERINE)
CHROM	3840194	3841420	alr (CYCLOSERINE)
CHROM	3840194	3841420	alr upstream (CYCLOSERINE)
CHROM	4038158	4040704	clpC1 (PYRAZINAMIDE)
CHROM	4038158	4040704	clpC1 upstream (PYRAZINAMIDE)
CHROM	1929786	1931456	cycA (CYCLOSERINE)
CHROM	3336796	3337917	ddlA (CYCLOSERINE)
CHROM	2017740	2019260	eccB5 (LEVOFLOXACIN)
CHROM	2017740	2019260	eccB5 upstream (LEVOFLOXACIN)
CHROM	2019257	2023432	eccC5 (LEVOFLOXACIN)
CHROM	2714124	2715332	eis (KANAMYCIN)
CHROM	2714124	2715332	eis upstream (KANAMYCIN)
CHROM	4243233	4246517	embA (ETHAMBUTOL)
CHROM	4243233	4246517	embA upstream (ETHAMBUTOL)
CHROM	4246514	4249810	embB (ETHAMBUTOL)
CHROM	4239863	4243147	embC (ETHAMBUTOL)
CHROM	1416181	1417347	embR (ETHAMBUTOL)
CHROM	1416181	1417347	embR upstream (ETHAMBUTOL)
CHROM	4326004	4327473	ethA (ETHIONAMIDE)
CHROM	4326004	4327473	ethA upstream (ETHIONAMIDE)
CHROM	4327549	4328199	ethR (ETHIONAMIDE)
CHROM	1673440	1674183	fabG1 (ETHIONAMIDE)
CHROM	1673440	1674183	fabG1 upstream (ETHIONAMIDE)
CHROM	2156149	2156592	furA (ISONIAZID)
CHROM	2156149	2156592	furA upstream (ISONIAZID)
CHROM	4407528	4408202	gidB (STREPTOMYCIN)
CHROM	4407528	4408202	gidB upstream (STREPTOMYCIN)
CHROM	3090339	3092597	gpsI (PYRAZINAMIDE)
CHROM	3090339	3092597	gpsI upstream (PYRAZINAMIDE)
CHROM	7302	9818	gyrA (LEVOFLOXACIN)
CHROM	7302	9818	gyrA upstream (LEVOFLOXACIN)
CHROM	5240	7267	gyrB (LEVOFLOXACIN)
CHROM	5240	7267	gyrB upstream (LEVOFLOXACIN)
CHROM	330933	331658	inbR (ISONIAZID)
CHROM	330933	331658	inbR upstream (ISONIAZID)
CHROM	1674202	1675011	inhA (ETHIONAMIDE)
CHROM	1674202	1675011	inhA upstream (ISONIAZID)
CHROM	2518115	2519365	kasA (ISONIAZID)
CHROM	2153889	2156111	katG (ISONIAZID)
CHROM	2153889	2156111	katG upstream (ISONIAZID)
CHROM	3276380	3282715	mas (PYRAZINAMIDE)
CHROM	3276380	3282715	mas upstream (PYRAZINAMIDE)
CHROM	737268	738149	mmaA3 (ETHIONAMIDE)
CHROM	737268	738149	mmaA3 upstream (ETHIONAMIDE)
CHROM	575348	576790	mshA (ETHIONAMIDE)
CHROM	575348	576790	mshA upstream (ETHIONAMIDE)
CHROM	1300304	1301215	mshB (ISONIAZID)
CHROM	1300304	1301215	mshB upstream (ISONIAZID)
CHROM	2391215	2392459	mshC (ETHIONAMIDE)
CHROM	2391215	2392459	mshC upstream (ETHIONAMIDE)
CHROM	3448504	3449991	mymA (ETHIONAMIDE)
CHROM	3448504	3449991	mymA upstream (ETHIONAMIDE)
CHROM	4007331	4008182	nat (ISONIAZID)
CHROM	4007331	4008182	nat upstream (ISONIAZID)
CHROM	2101651	2103042	ndh (ETHIONAMIDE)
CHROM	2101651	2103042	ndh upstream (ETHIONAMIDE)
CHROM	3571602	3572543	nudC (ETHIONAMIDE)
CHROM	3571602	3572543	nudC upstream (ETHIONAMIDE)
CHROM	4043862	4044281	panD (PYRAZINAMIDE)
CHROM	2288681	2289241	pncA (PYRAZINAMIDE)
CHROM	2288681	2289241	pncA upstream (PYRAZINAMIDE)
CHROM	53663	55699	ponA1 (RIFABUTIN)
CHROM	53663	55699	ponA1 upstream (RIFABUTIN)
CHROM	3245445	3251075	ppsA upstream (PYRAZINAMIDE)
CHROM	3255685	3262251	ppsC (PYRAZINAMIDE)
CHROM	3262248	3267731	ppsD (PYRAZINAMIDE)
CHROM	4201894	4202613	proZ (PYRAZINAMIDE)
CHROM	4201894	4202613	proZ upstream (PYRAZINAMIDE)
CHROM	1816189	1817607	pykA (CYCLOSERINE)
CHROM	1816189	1817607	pykA upstream (CYCLOSERINE)
CHROM	800809	801462	rplC (LINEZOLID)
CHROM	3877464	3878507	rpoA (RIFABUTIN)
CHROM	3877464	3878507	rpoA upstream (RIFABUTIN)
CHROM	759807	763325	rpoB (RIFABUTIN)
CHROM	759807	763325	rpoB upstream (RIFABUTIN)
CHROM	763370	767320	rpoC (RIFABUTIN)
CHROM	763370	767320	rpoC upstream (RIFAMPICIN)
CHROM	1833542	1834987	rpsA (PYRAZINAMIDE)
CHROM	1833542	1834987	rpsA upstream (PYRAZINAMIDE)
CHROM	781560	781934	rpsL (STREPTOMYCIN)
CHROM	781560	781934	rpsL upstream (STREPTOMYCIN)
CHROM	1473658	1476795	rrl (CAPREOMYCIN)
CHROM	1473658	1476795	rrl upstream (CAPREOMYCIN)
CHROM	1471846	1473382	rrs (AMIKACIN)
CHROM	1471846	1473382	rrs upstream (AMIKACIN)
CHROM	1332092	1332964	sigI (ISONIAZID)
CHROM	1332092	1332964	sigI upstream (ISONIAZID)
CHROM	1406081	1407340	tap (STREPTOMYCIN)
CHROM	1406081	1407340	tap upstream (STREPTOMYCIN)
CHROM	1917940	1918746	tlyA (CAPREOMYCIN)
CHROM	4268925	4269833	ubiA (ETHAMBUTOL)
CHROM	3568401	3568679	whiB7 (KANAMYCIN)
CHROM	3568401	3568679	whiB7 upstream (KANAMYCIN)
